[versioneer]
VCS = git
style = pep440
versionfile_source = src/graphnet/_version.py
versionfile_build = graphnet/_version.py
tag_prefix = v
parentdir_prefix = graphnet-

[pydocstyle]
match = (?!(test_|_version)).*\.py
convention = google

[coverage:run]
omit =
    src/graphnet/_version.py